.projects {
  padding: var(--high-offset) 0;
  background-color: var(--color-bg);

  &__title {
    margin-bottom: var(--main-offset);
  }
}

.gallery__img {
  width: 250px;
  height: 250px;
}

.filter {
  &__list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--second-offset);
  }

  &__item {
    display: inline-block;
    border-bottom: 2px solid transparent;
    font: var(--roboto-main);
    line-height: 120%;
    color: var(--color-main);
    transition: all 0.3s ease-in-out;
    cursor: pointer;

    &:not(:last-child) {
      margin-right: var(--second-offset);
    }
  }

  &__show {
    animation: fadeIn 0.8s ease-in;
  }

  &__hide {
    display: none;
  }

  &__link {
    transition: all 0.3s ease-in-out;

    &.filter__current {
      border-bottom: 2px solid currentColor;
      color: var(--color-pink);
    }
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.gallery {
  &__grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: var(--second-offset);
  }

  &__btns {
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.6);
    opacity: 0;
    visibility: 0;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
  }

  &__btn {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 8rem;
    height: 8rem;
    background-color: var(--color-grey);
    transition: all 0.3s ease-in-out;

    svg {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 3rem;
      height: 3rem;
      fill: var(--color-white);
      object-fit: cover;
      transform: translate(-50%, -50%);
    }

    &-view {
      svg {
        top: 48%;
      }
    }

    &:hover {
      background-color: #656566;

      svg {
        fill: var(--color-surf);
      }
    }

    &:first-child {
      margin-right: var(--main-offset);
    }
  }

  &__item {
    grid-column: 3 span;
    overflow: hidden;
    border-radius: 0.4rem;
    box-shadow: 0 0 10px rgba(8, 253, 216, 0.7);
    text-align: center;

    @include md-tablet {
      grid-column: 4 span;
    }

    @include small-tablet {
      grid-column: 6 span;
    }

    @include mobile {
      grid-column: 12 span;
    }
  }

  &__image {
    position: relative;
    margin-bottom: var(--small-offset);
    width: 100%;

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &:hover {
      .gallery__btns {
        opacity: 1;
        visibility: 1;
      }
    }

    @include mobile {
      height: 300px;
    }
  }

  &__title {
    margin: 0;
    margin-bottom: var(--small-offset);
    padding: 0 var(--small-offset);
    font: var(--pre-main-font);
    color: var(--color-main);
  }

  &__span {
    margin: 0;
    padding: 0 var(--small-offset);
    font: var(--middle-font);
    color: var(--color-main);
  }
}
